<snippet>
	<content>
		<![CDATA[
		<div class="col2">
		</div>
		]]>
	</content>
	<tabTrigger>Rbcol2</tabTrigger>
	<description>Responsive Boilerplate Col2</description>
	<scope>text.html</scope>
</snippet>