<snippet>
	 <content><![CDATA[
<div class="col3"></div>
	<div class="col3"></div>
		<div class="col3"></div>
			<div class="col3"></div>
]]></content>
	 <tabTrigger>Rb4columns</tabTrigger>
	 <description>Responsive Boilerplate 4 Columns</description>
	 <scope>text.html</scope>
</snippet>